# springclouddemo

./: pom.xml
EurekaServer_7002/: pom.xml
EurekaServer_7002/src/main/java/com/springcloud/: EurekaServerApplication_7002.java
EurekaServer_7002/src/main/resources/: application.yml
EurekaSserver_7001/: pom.xml
EurekaSserver_7001/src/main/java/com/springcloud/: EurekaServerApplication_7001.java
EurekaSserver_7001/src/main/java/com/springcloud/controller/: Eureka7001Controller.java
EurekaSserver_7001/src/main/resources/: application.yml
user_consumer_9001/: pom.xml
user_consumer_9001/src/main/java/com/springcloud/: User_Consumer_NoEurekaApplication_9001.java
user_consumer_9001/src/main/java/com/springcloud/config/: ConfigBean.java
user_consumer_9001/src/main/java/com/springcloud/controller/: User_ConsumerController.java
user_consumer_feign_hystrix_9004/: pom.xml
user_consumer_feign_hystrix_9004/src/main/java/com/springcloud/: User_Consumer_Feign_HytrixApplication_9004.java
user_consumer_feign_hystrix_9004/src/main/java/com/springcloud/controller/: User_Consumer_Feign_HystrixController_9004.java
user_consumer_fein_9003/: pom.xml
user_consumer_fein_9003/src/main/java/com/springcloud/: User_Consumer_FeignApplication_9003.java
user_consumer_fein_9003/src/main/java/com/springcloud/controller/: User_Consumer_feign_9003.java
user_consumer_ribbon_9002/: pom.xml
user_consumer_ribbon_9002/src/main/java/com/springcloud/: User_Consumer_ribbonApplication_9002.java
user_consumer_ribbon_9002/src/main/java/com/springcloud/config/: ConfigBen.java
user_consumer_ribbon_9002/src/main/java/com/springcloud/controller/: User_Consumer_ribbon_9002.java
user_consumer_ribbon_9002/src/main/resources/: application.yml
user_interface/: pom.xml
user_interface/src/main/java/com/springcloud/clien/: UserClien.java  UserClientHystrixFallbackFactory.java
user_interface/src/main/java/com/springcloud/pojo/: User.java
user_privoder_8001/: pom.xml
user_privoder_8001/src/main/java/com/springcloud/: User_privoderApplication_8001.java
user_privoder_8001/src/main/java/com/springcloud/cotroller/: User_PrivoderContoller_8001.java
user_privoder_8001/src/main/java/com/springcloud/mapper/: UserMapper.java
user_privoder_8002/: pom.xml
user_privoder_8002/src/main/java/com/springcloud/: User_privoderApplication_8002.java
user_privoder_8002/src/main/java/com/springcloud/cotroller/: User_PrivoderContoller_8001.java
user_privoder_8002/src/main/resources/: application.yml
user_privoder_8003/: pom.xml
user_privoder_8003/src/main/java/com/springcloud/: User_PrivoderApplication_8003.java
user_privoder_8003/src/main/java/com/springcloud/controller/: User_Privoder_8003.java
user_privoder_8003/src/main/java/com/springcloud/mapper/: UserMapper.java
user_privoder_8003/src/main/resources/: application.yml
user_provider_hystrix_8004/: pom.xml
user_provider_hystrix_8004/src/main/java/com/pringcloud/: User_Provider_HystrixApplication_8004.java
user_provider_hystrix_8004/src/main/java/com/pringcloud/controller/: User_Provider_HystrxController_8004.java
user_provider_hystrix_8004/src/main/java/com/pringcloud/mapper/: UserMapper.java
zuul_gatway_9527/: pom.xml
zuul_gatway_9527/src/main/java/com/springcloud/: Zuul_GatwayApplication_9527.java
zuul_gatway_9527/src/main/resources/: application.yml
